{
  "name": "busco",
  "version": "1.0.0",
  "description": "Parses static transit info from the MTA",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx src/main/index.ts",
    "test": "npx jest",
    "host": "npx tsx src/host/index.ts",
    "allQueensBusRoutes": "npx tsx src/video/allQueensBusRoutes.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tascobrar/Busco.git"
  },
  "author": "Tascobrar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tascobrar/Busco/issues"
  },
  "homepage": "https://github.com/tascobrar/Busco#readme",
  "dependencies": {
    "express": "^5.1.0",
    "node": "^22.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.0.14",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
