  
{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "outDir": "./built",
    "allowJs": true,
    "target": "es6"
  },
  "include": ["./src/**/*"]
}